<!DOCTYPE HTML>
<html>
 <head>
 
  <title>道卓投资</title>
	<meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="bootstrap/js/jquery-2.1.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="bootstrap/js/npm.js"></script>
  
 </head>

 <body>
 <div class="">
  
	  <div class="top container">
		  <div class="logo">
		  	<img src='images/dzlogo.png'>
		  </div>
		  <div class="nav">
			  <ul class="nav nav-pills">
		   <li ><a href="index.html">首页</a></li>
		   <li class="active"><a href="about.html">公司介绍</a></li>
		 <li><a href="pro.html">业务介绍</a></li>
		
		   <li><a href="com/com.html">大赛相关</a></li>
		 
		   <li><a href="fri.html">合作机构</a></li>
		</ul>
		</div>
	</div>
  
   <div id="myCarousel" class="carousel slide container">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
     
   </ol>   
   <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
      <div class="item active">
         <img src="images/71.png" alt="First slide">
        <!--   <div class="carousel-caption">标题 1</div>-->
      </div>
      
       <div class="item" >
         <img src="images/536.png" alt="Second slide" >
        <!--   <div class="carousel-caption">标题 2</div>-->
      </div>
      <div class="item" >
         <img src="images/98.png" alt="Second slide" >
        <!--   <div class="carousel-caption">标题 2</div>-->
      </div>
   </div>
   
</div> 
  
  <div class="container about">
    <div class="row">
      <div class=" col-sm-4">
		      <div class="panel panel-default" style="">
		   <div class="panel-heading">
		      <h3 class="panel-title">
		         关于道卓<span style="color:#aaa;font-size:14px;">&nbsp; &nbsp;ABOUT US</span>
		      </h3>
		   </div>
		  <a href="#section-1" class="list-group-item active">
  公司介绍
</a>
<a href="about/about5.html" class="list-group-item">  投资业务</a>
<a href="about/about1.html" class="list-group-item">  市场定位</a>
<a href="about/about3.html" class="list-group-item">  公司宗旨</a>
<a href="about/about2.html" class="list-group-item">  投资领域</a>
		</div>
      </div>
     
      <div class="col-sm-8">
      <div class="panel panel-default">
   
   <div class="panel-body">
    	<div class="pos"> 当前位置：<a href="index.html">首页</a> > 公司介绍</div>
     <div class="page-header">
   <h1  id="section-1">公司介绍
      <small></small>
   </h1>
</div>
<p>&nbsp; &nbsp; &nbsp; &nbsp;上海道卓投资有限公司是一家国内专业的股权投资管理公司。目前公司专注于为中国创新创业大赛的参赛企业提供股权投资服务及场外市场挂牌服务。 </p>
 <p>&nbsp; &nbsp; &nbsp; &nbsp;    管理团队来源于知名券商公司、国际知名私募投资机构、及场外市场知名机构等。依托专业的投资经验、优秀的管理团队、卓越的战略合作伙伴以及高效的区域团队和资金渠道，运用管理团队多年来沉淀的投资经验，为创业企业提供全方位，定制化金融服务。 </p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;作为中国创新创业大赛的协办单位，我们在为创新创业的企业家们在思考：<br>
&nbsp; &nbsp; &nbsp; &nbsp;通往企业做大做强及资本市场的道路上，我们将告诉企业家：企业需要做到什么、怎么做到、我们如何帮助企业做到。 </p>
<p>——我们帮助企业思考，树立正确的产业定位和发展方向、受资本市场欢迎的商业模式以及经营理念。<br>
——我们为企业制订良好的财务结构、引入适合的产业投资人和财务投资人、不断为企业注入资本以及其他资源以帮助企业迅速壮大。<br>
——我们利用我们在中国资本市场的经验和资源，为企业踏上上市道路保驾护航，包括但不限于整体架构调整、引入适当的中介机构与证券发行监管机构沟通上市进程等。<br>
——我们专门设立精品投资银行团队，提供专业的投资后管理及服务，为企业利用各种资本工具进行融资、并购、重组创造机会和利润。<br>
——我们利用自身的资源，在帮助企业家们进行产业链上下游整合方面，有自己独特的方式方法，能使企业在创业的路上，少走弯路，快速实现企业做大做强的步伐。 </p>
 

</div>
   </div>
</div>
</div>
  
  
  </div>
  
  <div class="footer container">
   <div class="f1 text-center">版权所有＠DAOZUO 道卓投资</div>
  </div>
  
  
  </div>
 </body>
</html>